
data1.datasource.driver-class-name=org.postgresql.Driver
data1.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres?currentSchema=data1
data1.datasource.username=postgres
data1.datasource.password=postgres
data1.jpa.hibernate.ddl-auto = update


data2.datasource.JdbcUrl=jdbc:postgresql://localhost:5432/postgres?currentSchema=data2
data2.datasource.username=postgres
data2.datasource.password=postgres
data2.jpa.hibernate.ddl-auto = update
data2.datasource.driver-class-name=org.postgresql.Driver