db1.datasource.driver-class-name=org.postgresql.Driver
db1.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=db1
db1.datasource.username=postgres
db1.datasource.password=postgres

db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/db2
db2.datasource.username=root
db2.datasource.password=root